9 February 2007

Madam Speaker of the National Assembly;
Chairperson of the National Council of Provinces;
Deputy Speaker of the National Assembly and Deputy Chairperson of the NCOP;
Deputy President of the Republic;
Honourable leaders of our political parties and Honourable Members of Parliament;
Ministers and Deputy Ministers;
Our esteemed Chief Justice and members of the Judiciary;
Heads of our Security Services;
Governor of the Reserve Bank;
President Nelson Mandela and Madame Graca Machel;
President F.W. de Klerk and Madame Elita de Klerk;
Distinguished Premiers and Speakers of our Provinces;
Mayors and leaders in our system of local government;
Our honoured traditional leaders;
Heads of the state organs supporting our constitutional democracy;
Directors-General and other leaders of the public service;
Your Excellencies, Ambassadors and High Commissioners;
Distinguished guests, friends and comrades;
People of South Africa:

When she died, we knew that Mama Adelaide Tambo had been recently discharged from hospital. But because we also knew that she had the tenacity of spirit and strength of will to soldier on among the living, we had intended to welcome her and other members of her family as our guests on this august occasion. But that was not to be.

Tomorrow we will pay her our last respects as we inter her remains. Thus she will only be with us in spirit when in October this year, we celebrate the 90th anniversary of the birth of her husband, the father of her children, her companion, her comrade, and an eminent son of our people, Oliver Reginald Tambo. Once more, we convey our condolences to the Tambo family.

However, I am indeed very pleased to acknowledge in our midst this morning the Hon Albertina Luthuli, daughter of our first Nobel Peace Laureate, Inkosi Albert Luthuli, whose tragic death 40 years ago we commemorate this year, remembering the tragic day when it was reported that he had been crushed by a speeding train in the cane-fields of KwaDukuza. His death was as shocking and mysterious as his life was a lodestar pointing us to the freedom we enjoy today.

I feel immensely proud that democratic South Africa has had the sense and sensitivity to acknowledge what Albert Luthuli and Oliver Tambo mean to our nation by naming two of our National Orders after them - the Order of Luthuli, and the Order of the Companions of O.R. Tambo. I also know of the great pride felt by those who have been admitted into the ranks of the eminent National Orders.

I am also pleased to welcome to the House the activists of the 1956 Women’s March and the 1976 Soweto Uprising who are sitting in the President’s box, as well as the eminent patriots from all our provinces, proposed by our Provincial Speakers to join the group of important guests who have joined us today.

The government of the people of South Africa on whose behalf I speak here today, as I have been privileged to do in previous years, was formed in 2004, after the General Elections of that year.

At its annual January Lekgotla or Bosberaad last month, the National Cabinet that stands at the pinnacle of the system of governance over which we are privileged to preside, reflected on the fact that its meeting marked the mid-term of the life of the government born of our last, 2004, elections.

Having understood this, it was natural that we should put the question to ourselves – what progress have we made in the quest to achieve the objectives to which we honestly told the nation we were committed, as a result of which our people gave us the overwhelming authority to govern our country from 2004 until the next elections in 2009!

With your indulgence, I would like to step further back, and recall what we said, in 2004, as representatives of our people, in the presence of our friends from the rest of the world, convened at our seat of government the Union Buildings in Tshwane on Freedom Day, the 10th anniversary of our liberation, and participated in the Inauguration of the President of the Republic, whom our Parliament had chosen, respecting the will of the people democratically demonstrated during the 2004 elections.

On that occasion we said in part:

“For too long our country contained within it and represented much that is ugly and repulsive in human society”¦

“It was a place in which to be born black was to inherit a lifelong curse. It was a place in which to be born white was to carry a permanent burden of fear and hidden rage”¦

“It was a place in which squalor, the stench of poverty, the open sewers, the decaying rot, the milling crowds of wretchedness, the unending images of a landscape strewn with carelessly abandoned refuse, assumed an aspect that seemed necessary to enhance the beauty of another world of tidy streets, and wooded lanes, and flowers’ blossoms offsetting the green and singing grass, and birds and houses fit for kings and queens, and lyrical music, and love.

“It was a place in which to live in some places was to invite others to prey on you or to condemn oneself to prey on others, guaranteed neighbours who could not but fall victim to alcohol and drug stupors that would dull the pain of living, who knew that their lives would not be normal without murder in their midst, and rape and brutal personal wars without a cause.

“It was a place in which to live in other neighbourhoods was to enjoy safety and security because to be safe was to be protected by high walls, electrified fences, guard dogs, police patrols and military regiments ready to defend those who were our masters, with guns and tanks and aircraft that would rain death on those who would disturb the peace of the masters”¦

“We have gathered here today, on Freedom Day, because in time, our people, together with the billions of human beings across the globe, who are our comrades-in-arms and whom our distinguished guests represent, decided to say – an end to all that! ”¦

“We are greatly encouraged that our General Elections of a fortnight ago confirmed the determination of all our people, regardless of race, colour and ethnicity, to work together to build a South Africa defined by a common dream”¦

“None of the great social problems we have to solve is capable of resolution outside the context of the creation of jobs and the alleviation and eradication of poverty. This relates to everything, from the improvement of the health of our people, to reducing the levels of crime, raising the levels of literacy and numeracy, and opening the doors of learning and culture to all”¦

“We pledge to all the heroes and heroines who sacrificed for our freedom, as well as to you, our friends from the rest of the world, that we will never betray the trust you bestowed on us when you helped to give us the possibility to transform South Africa into a democratic, peaceful, non-racial, non-sexist and prosperous country, committed to the noble vision of human solidarity.

“The work to create that South Africa has begun. That work will continue during our Second Decade of Freedom.”

Fifty years before, as they prepared to convene the Congress of the People, which adopted the Freedom Charter, the patriots of the day had said, “Let us speak together, all of us together – African and European, Indian and Coloured ”¦ all the people of South Africa ”¦Let us speak together of freedom. And of the happiness that can come to men and women if they live in a land that is free”.

We must today renew our pledge, to speak together of freedom, to act in partnership to realise the happiness for all that should come with liberty, to work together to build a South Africa defined by a common dream, to say, together, in action – enough of everything that made our country to contain within it and represent much that is ugly and repulsive in human society!

We must continue to respond to the perspective we spoke of as the present government began its term of office, fully conscious that “none of the great social problems we have to solve is capable of resolution outside the context of the creation of jobs and the alleviation and eradication of poverty”, and therefore that “the struggle to eradicate poverty has been and will continue to be a central part of the national effort to build the new South Africa”.

Responding to the imperative to move forward as quickly as possible to build the South Africa defined by a common dream, our government committed itself, working with all South Africans, to implement detailed programmes intended:

* to raise the rate of investment in the First Economy;

* to reduce the cost of doing business in our country;

* to promote the growth of the small and medium business sector;

* to speed up the process of skills development;

* to improve our export performance, focussing on services and manufactured goods;

* to increase spending on scientific research and development;

* to implement detailed programmes to respond to the challenges of the Second Economy;

* to implement programmes to ensure broad-based black economic empowerment;

* to continue with programmes to build a social security net to meet the objectives of poverty alleviation;

* to expand access to such services as water, electricity and sanitation;

* to improve the health profile of the nation as a whole;

* to intensify the housing programme;

* to implement additional measures to open wider the doors of learning and of culture;

* to improve the safety and security of all citizens and communities;

* to ensure that the public sector discharges its responsibilities as a critical player in the growth, reconstruction and development of our country;

* to accelerate the process of renewal of the African continent; and

* increasingly to contribute to the resolution of major questions facing peoples of the world.

Madame Speaker and Chairperson;

I am happy to report that with regard to each of these commitments, government remains hard at work to ensure that the nation’s objectives are met.

At an average of over 4,5%, the rate of growth of our economy over the past two and half years has been at its highest since we attained our democracy in 1994. Investment in the economy, by both the public and private sectors has been increasing at about 11%, with overall public sector infrastructure spending increasing by an annual average of 15,8%. Today, fixed investment as a percentage of Gross Domestic Product – at about 18,4% – is at its highest since 1991.

The number of employed people has been increasing at about half-a-million a year in the past three years.

We have seen steady progress in the advancement of Black people in the economy. From owning just over 3% of the market capitalisation of the JSE in 2004, this has increased to close on to 5%; and the proportion of Blacks in top management has grown from 24% of the total to 27%. Yet we must remain concerned that these figures are still woefully low.

The advances in the economy have thrown up major challenges for all of us. The massive and sustained increase in consumer demand reflects a healthy growth in levels of prosperity across the population; and the major infrastructure projects that we are embarking on demand massive input of supplies and machinery.

But our international trade balance shows that we have not succeeded in building the capacity to produce the consumer and capital goods that our country needs. While household debt has increased broadly at the same rate as growth in income, the fact that South Africans are saving less means that we have to depend on savings from other nations. The continuing occasional volatility of our currency has also not boded well for our export industries.

Over the past three years, the economy has created some one-and-half million jobs. It is encouraging that in the year March 2005 to March 2006 alone, 300 000 of the jobs created were in the formal sector outside of agriculture, representing a growth rate of about 4%.

A small part of these are the permanent job opportunities created through the Expanded Public Works Programme. But there is no question that this programme can and must be ratcheted upwards quite significantly. There is also no question that we can do much better to create self-employment through small and micro-enterprises. And given that a large majority of the unemployed are youth, we can do much better in terms of such interventions as the National Youth Service and the development of young entrepreneurs.

It is a matter of pride that, in line with our commitment to build a caring society, we have since 2004 improved service provision and other aspects of the social wage. While beneficiaries of social grants numbered about 8 million in 2004, today 11 million poor South Africans have access to these grants. It is encouraging that the rates of increase in uptake have, in the recent period, been within manageable ranges, as the programmes reach maturity. This will ensure sustainability, and employment of more government resources to provide economic services to create more jobs and business opportunities.

The housing programme has seen close to 300 000 new subsidies allocated in the past two years. However, as we sought to improve quality and develop plans for those who are being missed by the public and private sector programmes currently under way, the pace of roll-out has been much slower than we expected. We must act to change this situation.

As Honourable members are aware, we have over the past few years developed and started implementing various programmes aimed at improving passenger transport. These include the taxi recapitalisation programme and provincial initiatives such as the Moloto Rail Corridor in Mpumalanga around which feasibility work has started, the Klipfontein Corridor in Cape Town and the Gautrain project with its linkages to the rest of the public transport system.

These and many other initiatives form part of a comprehensive passenger transport strategy, combining both road and rail. We will attend to the urgent implementation of these programmes to improve the quality of life of especially the working people.

Access to electricity, water and sanitation has improved. By 2005, South Africa had already achieved the Millennium Development Goal in respect of basic water supply, with improvement of access from 59% in 1994 to 83% in 2006. According to the United Nations Development Programme (UNDP), South Africa is one of the few countries that spend less on military budgets than on water and sanitation. In the words of the UNDP Human Development Report of 2006:

“”¦ South Africa has demonstrated how the human right to water can serve as a mechanism for empowerment and a guide to policy”¦ Rights-based water reform has enabled it to expand access and overcome the legacy of racial inequality inherited from apartheid, partly through rights-based entitlements”. (pp62/63)

We should indeed celebrate this great achievement. But it is a fact that 8 million people are still without potable water. Many more are without electricity and sanitation.

We are proud that within one year, we have been able to reduce the backlog in the eradication of the bucket system in established settlements by almost half. We are on course to put an end to this dehumanising system in these areas by the end of this year.

We will continue to confront these challenges so as to erase in our country that which is ugly and repulsive so that together we can speak of freedom and the happiness that comes with liberty.

An examination of education and skills acquisition shows improvement of quite a high base by 2004, though at a slow pace. This applies to literacy levels, gross school enrolment and tertiary participation rates. The fluctuating Matric pass rates do indicate that much more needs to be done to stabilise the system and ensure steady improvement. At the same time, the number of Matric students who pass Mathematics at the higher grade is only slightly better than in 1995. We also continue to show weaknesses in implementing the Adult Basic Education programme.

While the land restitution programme has resulted in more settlements in the recent period, we still need to put in extra effort in dealing with remaining cases, many of which are much more complex. On the other hand, very little progress has been made in terms of land redistribution. We will undertake a careful review of the inhibiting factors so that this programme is urgently speeded up.

All these economic and social programmes form part of our strategies to reduce and eradicate the poverty that continues to afflict many of our people. The work done during the course of last year, by women through the South African Women in Dialogue working with various government departments, including a visit to countries such as Tunisia and Chile where great progress has been made in dealing with poverty, does point to some defects in our systems in this regard. From the experience of this delegation it is clear that we must among other things:

* Define clearly the poverty matrix of our country;

* Develop a proper database of households living in poverty;

* Identify and implement specific interventions relevant to these households;

* Monitor progress in these households as the programmes take effect in graduating them out of poverty;

* In this context, address all indigence, especially the high numbers of women so affected;

* Co-ordinate and align all anti-poverty programmes to maximise impact and avoid wastage and duplication; and,

* Accelerate the training of Family Social Workers at professional and auxiliary levels to ensure that identified households are properly supported and monitored.

This will ensure the systematic linkage of beneficiaries of social assistance to municipal services and work opportunities, continuously focused on the task to ensure that as many of our people as possible graduate out of dependence on social grants and enter the labour market. In the meantime, we will continue to explore new initiatives which will progressively improve the social wage.

A critical leg of these social interventions should be the intensification of joint efforts among all South Africans to improve social cohesion.

In this year of the 60th anniversary of the Doctors Pact of leaders of African and Indian communities (AB Xuma, GM Naicker and Yusuf Dadoo), the 30th anniversary of the murder of Steve Biko and the 20th anniversary of the visit to Dakar by Afrikaner intellectuals to meet the ANC, the issue of our variety of identities and the overarching sense of belonging to South Africa needs to be better canvassed across society, in a manner that strengthens our unity as a nation. Further, on this the 30th anniversary of the banning of The World and The Weekend World newspapers, we are duty-bound to ask the question - have we all fully internalised our responsibility in building social cohesion and promoting a common sense of belonging, reinforcing the glue that holds our nation together!

In other words, measures required to improve social cohesion cannot be undertaken by government alone. We must together as South Africans speak of freedom from want and from moral decay, and work to attain the happiness that comes with it.

Madame Speaker and Chairperson;

I am certain that we shall all agree that working together to achieve the happiness that comes with freedom applies equally to the challenge of dealing with crime. In the 1994 RDP White Paper we said:

“Promoting peace and security will involve all people. It will build on and expand the national drive for peace and combat the endemic violence faced by communities”¦with special attention to the various forms of violence to which women are subjected”¦

“Peace and political stability are also central to the government’s efforts to create an enabling environment to encourage investment”¦Decisive action will be taken to eradicate lawlessness, drug trafficking, gun running, crime and especially the abuse of women and children.”

Certainly, we cannot erase that which is ugly and repulsive and claim the happiness that comes with freedom if communities live in fear, closeted behind walls and barbed wire, ever anxious in their houses, on the streets and on our roads, unable freely to enjoy our public spaces. Obviously, we must continue and further intensify the struggle against crime.

While we have already surpassed that targeted figure of 152 000 police officers employed in the South African Police Service, and while we have improved the training programme, we recognise the fact that the impact of this is not yet high enough for everybody to feel a better sense of safety and security. While we have reduced the incidence of most contact crimes, the annual reduction rate with regard to such categories as robbery, assault and murder is still below the 7-10% that we had targeted. And the abuse of women and children continues at an unacceptable level.

The increase in the incidence of particular crimes during the security workers’ strike should have brought home to all of us the fact that the security industry cannot be handled simply as a private affair of the private sector. Quite clearly the regulatory system that we have in place is inadequate. This applies to such issues as wage levels, personnel vetting systems, enforcement of guidelines on cash-delivery vehicles, and so on.

This is a matter that we shall review during the course of the year, so that, in addition to improving the work of the police, we can together with the private security industry create an environment in which the security expectations of the public, in which huge resources are expended, are actually met.

We will also continue to put more effort into improving the functioning of our courts, to increase the rate of reduction in case backlogs. And we will ensure that decisions to expand the Correctional Services infrastructure, improve the management of Border Control as well as the immigration and documentation services, among others, are implemented.

Many of the weaknesses in improving services to the population derive in part from inadequate capacity and systems to monitor implementation. As such, in the period leading up to 2009, the issue of the organisation and capacity of the state will remain high on our agenda.

What has emerged, among others, as a critical area for strategic intervention is the content of training that public servants receive in various institutions and the role of the SA Management Development Institute (SAMDI) which in actual fact should be the major service provider including in the mass induction of public servants.

Compliance levels within departments, in relation to public service and finance management legislation, have been somewhat mixed. Obviously this cannot be allowed to continue, even if we take into account the correct observation that auditing requirements at national and provincial levels have become more stringent. In this regard, the application of the performance agreement system particularly for senior management is crucial.

Programmes to improve the capacity of our local government system continue apace. Immediately after the March 2006 local government elections, induction programmes were conducted, taking into account that 62% of the mayors are new.

What is of concern, though, is that in many of these municipalities, many vacancies remain or have emerged in senior management and the professions. For instance, in September last year, 27% of municipalities did not have municipal managers; in the Northwest Province, the vacancy rate at senior management level was over 50%; and in Mpumalanga only 1% of senior managers had concluded Key Performance Agreements.

We continue to respond to these challenges and will undertake all necessary tasks, informed by our Five Year Local Government Strategic Agenda, which includes hands-on assistance to municipalities by national and provincial structures, the deployment of skilled personnel including professional volunteers from the public, and strengthening the Ward Committees – 80% of which have been established across the country.

The programme to align planning instruments across the spheres of government (that is, the National Spatial Development Perspective, Provincial Growth and Development Strategies and Integrated Development Plans) is continuing, with pilot projects for complete alignment being run in 13 of our districts and metros. These pilot projects should be completed by the end of this year.

It is a matter of proud record that over half of the districts and metros have held their Growth and Development Summits, and the rest intend to complete this process by the end of February. This will lay the basis for co-operation among all social partners in speeding up local economic development.

Honourable Members;

I would like to take advantage of this occasion to express my gratitude to Deputy President Phumzile Mlambo-Ngcuka for the inspiring leadership she has given to the implementation of the Accelerated and Shared Growth Initiative (AsgiSA), working with the Ministers and Premiers who constitute the Task Team, concretely addressing very specific issues that need to be done to ensure higher rates of investment and labour-absorption, as well as matters pertaining to skills development and the efficiency of the state system. We highly appreciate the contribution of all Members of the Executive and our public service managers, across the three spheres of government, in leading this process and in implementing the government programme as a whole. This is central to our efforts to erase that which is ugly and repulsive in our society so that we can speak of freedom and the happiness that comes with liberty.

In this regard, in order further to speed up the implementation of AsgiSA, over and above the multi-year programmes announced in the recent past, government will this year:

* complete the process of reviewing the country’s experience in the articulation among such macro-economic indicators as the Exchange Rate, inflation and interest rates, so as to put in place measures that will facilitate the growth of industries which produce tradables for both the domestic and export markets, and have the potential to absorb large pools of semi-skilled workers;

* in line with the National Industrial Policy Framework which has now been completed, we will:

- intensify implementation of customised sector measures to facilitate investments in Business Process Outsourcing, tourism, bio-fuels and chemicals, and finalise practical programmes for forestry and paper, clothing and textiles, metals and engineering;

- develop an overarching strategy to prioritise key interventions in mining and mineral beneficiation, agriculture and agro-processing, the white goods sector, creative industries, community and social services and pharmaceuticals. This must include a determined drive to increase our national capacity to produce capital goods. With regard to mineral beneficiation for instance, we will set up a State Diamond Trader that will purchase 10% of diamonds from local producers and sell them to local cutters and producers. We are happy that DeBeers has agreed to assist free of charge with management, technical skills and asset provision for a period of three years;

- develop programmes to facilitate investments in sectors along the supply chain for our infrastructure programmes, including capital goods in ICT, transport and energy: with regard to energy, we will also expedite our work to ensure greater reliance on nuclear power generation, natural gas and the various forms of renewable sources of energy. With regard to communications, I am pleased to announce that the Department of Communications together with the mobile telephone companies and Telkom are finalising plans to address call termination rates this year for the benefit of all consumers. In addition, Telkom will apply a special low rate for international bandwidth to 10 development call centres each employing 1000 persons, as part of the effort to expand the BPO sector. These centres will be established in areas identified by government. The special rate will be directly comparable to those for the same service and capacity per month offered in any of the comparable countries.

* We will also take a variety of steps to improve competition in the economy, among others to lower the cost of doing business and promote investment, including practical introduction of the Regulatory Impact Assessment (RIA) system, developing high-speed national and international broadband capacity, finalising the plan to improve the capacity of the rail and port operators, and strengthening the effectiveness of our competition authorities.

The progress we have made with regard to the recapitalisation of Further Education and Training (FET) Colleges has created the possibility for us significantly to expand the number of available artisans. Starting this year, resources will be allocated to provide financial assistance to trainees in need, who enter these institutions. At the same time, we shall urgently resolve the issue of responsibilities between the national and provincial spheres in the management of the FET system. We do hope that our efforts to promote this area of opportunity will help send the message especially to our young people, that artisan skills are as critical for economic growth as other levels of qualification.

After intense interaction between government and leaders of our universities, agreement has been reached and decisions taken on the resources required to ensure that the skills in short supply are provided.

In this regard, we wish to commend the role played by the Joint Initiative on Skills Acquisition (JIPSA), which brings together government, business, labour, training institutes and others.

As the Honourable Members know, we have also significantly increased the number of non-fee paying schools.

In carrying out this infrastructure and other programmes we will be informed by our commitment to ensure that the 2010 FIFA World Cup is the best ever. We wish in this regard to congratulate our Local Organising Committee (LOC) and other partners for the sterling work they are doing.

Quite clearly, in order to ensure that all South Africans enjoy the happiness that comes with a growing economy, these and other measures will need to be accompanied by an intensified programme to address challenges in the Second Economy. Because of this, during the course of this year, we will among other things:

* take further practical action to improve access to micro-finance including the reach of the Apex Fund (SAMAF) and the agricultural micro-credit fund (MAFISA);

* ensure the proper functioning of the Small Enterprises Development Agency, SEDA;

* process the Companies Bill, adopted for public comment by Cabinet last Wednesday, as part of the battery of measures to reduce the regulatory burden on small, medium and micro-enterprises and to empower minority shareholders and employees;

* having surpassed the 10 000 target we set ourselves, we will increase the number of young people engaged in the National Youth Service by at least 20 000 through 18 of our departments which have already developed plans in this regard, enrol 30 000 young volunteers in community development initiatives, and employ 5 000 young people as part of the Expanded Public Works Programme in the maintenance of government buildings;

* intensify efforts to integrate youth development into the mainstream of government work, including a youth co-operatives programme, and the ongoing efforts to link unemployed graduates with employment opportunities – and in this regard we wish to thank the many companies, public and private, big and small, which have responded in a splendid and practical manner to this initiative; and,

* start implementing the Communal Land Rights Act in order to improve economic utilisation of communal land, while at the same time expanding assistance such as irrigation, seeds and implements to small and co-operative farmers.

Honourable Members;

The economic programmes to which we have referred form part of the concerted drive in which all of South Africa should engage in order to reduce the levels of poverty and inequality in our society. For us it is not a mere cliché to assert that the success of our democracy should and will be measured by the concrete steps we take to improve the quality of life of the most vulnerable in our society.

In order to improve on the social programmes that we have implemented over the years, we aim this year to complete the work already started to reform our system of social security so that phased implementation can start as early as possible. A critical part of this reform will be the task of repairing a defect identified in the 2002 Report of the Committee of Inquiry into a Comprehensive System of Social Security in South Africa. This is that the contributory earnings-related pillar of our social security system is missing or unreliable for large numbers of working people. The principle guiding this approach is that, over and above social assistance provided through the government budget, we need to explore the introduction of an earnings-related contributory social security system that is informed by the principle of social solidarity.

This will mean that all South Africans will enjoy membership of a common, administratively efficient social insurance system, while those earning higher incomes will be able to continue contributing to private retirement and insurance schemes. In the discussions thus far conducted within government, consensus is emerging that elements of this system would need to include:

* continuation of the minimum benefits contained in our social grants system with the benefits paid through a modern administrative system;

* a wage subsidy for low-wage employees, possibly directed at first entrants into the job market, especially young people; and

* a social security tax to finance basic retirement savings, death, disability and unemployment benefits.

The Minister of Finance will further elaborate on these issues in the Budget Speech. What we should underline though is that in finishing the new social security dispensation, government will undertake a comprehensive process of consultation with all social partners both individually and through NEDLAC.

In addition, we have also started examining measures to reach vulnerable children over the age of 14 years.

Our programme in the social sector for this year will also include:

* speeding up of the construction of low-cost housing which will require the urgent establishment of a Special Purpose Vehicle to handle finances, piloting of the Land Use Management Bill and ensuring that the remaining elements of the much-delayed agreement with the private sector on low-cost housing are finalised;

* speeding up the implementation of the taxi recapitalisation project, implementing detailed plans for passenger rail and road transport including the Bus Rapid Transit System in the Metros and recapitalisation of Metrorail: and in this regard, let me take this opportunity to emphasise that government and our partners in SANTACO will not be bullied into abandoning the taxi recapitalisation project, and any attempts to undermine public order in pursuit of selfish interests will be dealt with accordingly;

* expanding access to Early Childhood Development both as part of the programme to improve the general education system and as part of the Expanded Public Works Programme;

* expanding training and employment of nurses and social workers as well as auxiliaries, increasing the number of training institutions, improving the quality of training, and instituting a bursary system;

* continuing with the implementation of the remuneration dispensation for medical professionals, and providing additional resources further to improve the remuneration levels of teachers;

* ensuring the implementation, without further delay, of measures to reduce the cost of medicines; and

* continuing work to address especially the various non-natural causes of death in our society as well as lifestyle diseases, malaria, the various strains of TB, road accidents and violent crime.

In this regard, government commits itself to intensify the campaign against HIV and AIDS and to improve its implementation of all elements of the comprehensive approach such as prevention, home-based care and treatment. We shall ensure that the partnerships built over the years are strengthened, and that our improved national comprehensive strategy against AIDS and sexually transmitted infections is finalised as soon as possible.

This year we shall complete concrete plans on implementation of the final stages of our programmes to meet the targets for universal access to water in 2008, sanitation in 2010 and electricity in 2012. We shall also finalise the strategy and programmes to address matters of social cohesion, including the comprehensive and integrated anti-poverty strategy we have mentioned, as well as address issues pertaining to national unity, value systems and identity.

All these efforts, Madame Speaker and Chairperson, must go hand in hand with a sustained drive to improve community safety and security. In this regard, government will ensure that the decisions already taken about strengthening our fight against crime are effectively implemented. The challenge that we face in addressing this issue has little to do with policies.

Rather, what is required is effective organisation, mobilisation and leadership of the mass of law-enforcement, intelligence and corrections officers, and functionaries of the justice system. The overwhelming majority of these public servants have proven over and over again in actual practice that they are prepared to put their lives on the line and to sacrifice even the little quality time they could have with their families, in defence of our freedom and our security.

In addition to the many ongoing programmes that we have been implementing, government will this year:

* continue to improve the remuneration and working conditions of the police, and start the process of further expanding the personnel of the South African Police Service to bring their total number to over 180 000 within three years, and ensure optimal utilisation of the electronic monitoring and evaluation system that has just been introduced;

* bring to full capacity the forensic laboratories which have been equipped with the latest technology, and ensure the optimum utilisation of the finger-print database – indeed, many of the recent successes in solving serious crime incidents have been facilitated by these systems;

* bring the operations of the Department of Home Affairs to full capacity, by filling vacant posts, improving systems and implementing other recommendations of the Task Team that has been working with the Minister to improve the work of this vital institution;

* implement the recommendations of the Khampepe Commission on the mandate and operations of the Directorate of Special Operations (Scorpions);

* start the process of further modernising the systems of the South African Revenue Services, especially in respect of border control, and improve the work of the inter-departmental co-ordinating structures in this regard;

* intensify intelligence work with regard to organised crime, building on the successes that have been achieved in the last few months in dealing with cash-in-transit heists, drug trafficking and poaching of game and abalone;

* utilise to maximum effect the new technology that has been provided to the justice system and generally improve management of the courts and the prosecution service, in order massively to reduce case backlogs;

* finalise remaining elements of measures to transform the judiciary and improve its functioning, in consultation with this eminent institution of our democracy;

* implement the programmes decided upon to build more corrections facilities and realise the objectives of the White Paper on Corrections;

* continue with the processes further to capacitate our intelligence agencies, and ensure that at all times they operate within the framework of our Constitution and laws; and

* improve our analysis of crime trends to improve our performance with regard both to crime prevention and crime combating. In this regard, we must respond to the cold reality that, as in other countries, the overwhelming majority of violent crimes against the person occur in the most socio-economically deprived areas of our country and require strong and sustained community interventions focused on crime prevention.

As we have already said, these and other measures will succeed only if we build an enduring partnership in actual practice within our communities and between the communities and the police, to make life more and more difficult for the criminals.

In this regard, we are heartened by the resolve shown by leaders of the business and religious communities further to strengthen such partnerships on the ground, and to give of their time and resources to strengthen the fight against crime. Government will play its part to ensure that these partnerships actually work, and that we all act together to discharge the responsibility to protect our citizens.

I should mention in this regard that the Ministry of Safety and Security and the Police Service are working on proposals further to improve the functioning and effectiveness of the vitally important Community Police Forums.

Madame Speaker and Chairperson;

Further to improve its service to the people, government should optimise its capacity and organisational efficiency. To achieve these objectives, we will during the course of this year:

* strengthen monitoring and evaluation capacity across all the spheres, including training of managers responsible for the implementation of this system;

* complete, within the next 18 months, legislation on a single public service and relevant norms and standards, remuneration policy and matters pertaining to medical aid and pensions;

* intensify outreach and awareness on issues of national spatial development, while increasing the number of municipalities involved in the harmonisation of planning instruments across the three spheres;

* conduct capacity assessments and implement interventions in Provincial Departments responsible for local government, as well as the Offices of the Premiers, while continuing to improve the capacity of our national departments;

* while intensifying the public sector and national anti-corruption campaign, complete by the end of the year the process further to improve the effectiveness of our anti-corruption strategies for all spheres of government;

* roll out the Batho Pele campaign at local government level, intensify outreach activities including izimbizo and set up more Multi-Purpose Community Centres beyond the 90 currently operational; and,

* further capacitate and provide more support to the institution of traditional leadership.

Improving governance also means having a sound statistical database about social dynamics within our nation. In this regard, two major surveys will be undertaken in 2007. As of two days ago 6 000 field workers from Statistics South Africa have gone out across our country to collect information on 280 000 households chosen to participate in a Community Survey, which will give government as accurate as possible a snapshot of the circumstances of citizens in every part of the country.

In October another 30 000 individuals in 8 000 households will be selected to participate in South Africa's first national panel study, the National Income Dynamics Study. These 30 000 individuals will be tracked over time, to further our understanding of such issues such as migration, labour market transitions, inter-generational mobility and household formation and dissolution. I wish to take this opportunity to call on all those selected to cooperate fully in these important undertakings.

Madame Speaker and Chairperson:

Among the greatest achievements of the peoples of Africa in the past two-and-half years has been the restoration of peace in the Great Lakes Region. We are proud, as South Africans, of the role that our people have played in helping to bring this about – from the young men and women in our National Defence Force to employees of public and private institutions who gave of their time to ensure that the African dream finds practical realisation in the homeland of Patrice Lumumba.

We will continue to work with the sister people of the DRC, as well as Burundi, the Comoros and Sudan in particular to ensure that the condition of peace and stability thus far attained translates without pause into concerted action for economic reconstruction and social development.

However, while we are fully justified in celebrating the achievements that Africa has made in her endeavour to achieve peace and development, we cannot underplay the challenges that we face in dealing with the remaining areas of conflict, particularly the general peace process in Sudan, including the situation in Darfur, CÁ´te d’Ivoire and Somalia.

Our government will respond appropriately and as our capacity permits, to the call of the African Union for assistance to the people and government of Somalia. Critical in this regard, are the initiatives under way to ensure that the protagonists within Somalia interact with one another to find a solution that is inclusive and practicable, based on the need to achieve national reconciliation.

This year the African Peer Review Forum will complete its review of our country. I wish to take this opportunity to thank our legislators, government Ministers and departments, our civil society organisations and society at large for the contribution they made to an exercise that was as challenging as it was unique for our young democracy. We will also take the necessary steps to implement the required programme of action that will emerge as a result of the peer review process.

Similarly, we will continue to work with the rest of our continent and our development partners to speed up the implementation of the NEPAD programmes.

Just over a month ago, South Africa started its tour of duty as a non-permanent member of the United Nations Security Council. We hereby wish to pledge, on behalf of the people of South Africa, that we will, in this most esteemed of multilateral bodies, do everything necessary further to contribute to international peace and security.

In this regard we will also continue to engage the leaders of the peoples of Palestine, Israel, Iraq, Iran and other countries in the Middle East and the Persian Gulf.

We shall also continue to strengthen our relations with other countries on the continent, our partners in India, Brazil and the People’s Republic of China, other countries of the South, as well as Japan, Europe and North America.

One of the critical questions that we shall pursue in this regard is the speedy resumption of the Doha Development Round of WTO negotiations. We are convinced that solutions to the logjams currently being experienced can be found, and that it is in the long-term interest of developed and developing countries alike that these talks should reach fruition.

Madame Speaker, Chairperson and Honourable Members;

Since the popular mandate of 2004, we have made welcome progress in further changing South Africa for the better. We should not and do not underplay the many difficulties we still confront.

But the message that our collective experience communicates to all of us is that, working together, we can and shall succeed in meeting the common objective we have set ourselves as a nation - to build a better life for all, in a country that no longer contains within it and represent much that is ugly and repulsive in human society.

We should today, even more confidently, speak together of freedom. We should dare to act in concert to pursue the “happiness that can come to men and women if they live in a land that is free”.

We are not there yet. But no one, except ourselves, shall ensure that this dream is realised. And so, let us roll up our sleeves and get down to work, fully understanding that the task to build the South Africa for which we yearn is a common responsibility we all share.

Thank you.